GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=hacker2025-team-182-dev
GOOGLE_CLOUD_LOCATION=europe-west1
MODEL=gemini-2.5-flash
APP_NAME="Aurora Recruiting Agent"
GOOGLE_CLOUD_BUCKET=project-aurora-dev-bucket
DEPLOY=False
OUTPUT_BUCKET_NAME=project-aurora-output
